ReadMe:
Package BusinessLogic = Controllers
Package Entities = Models
Package Views = Views
Package Resources = Data

Resources.SingletonResource is act as a database resource.
Main.java outside any package is the main startup point.
MainWindow is the Parent Frame.
